<!DOCTYPE html>
<html>
<head>

</head>
<style>
    body{
        background-color: rgba(42, 117, 92, 0.377);
    }
    h1{
        color: white;
        background-color: rgba(255, 0, 0, 0.5);
    }
    table{
        border: 10px solid rgba(88, 131, 129, 0.418);
        border-radius: 50px;
        padding: 1%;
        width: 25%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translatex(-50%)translatey(-50%);
        
    }
    td{
        width: 80% ;
    }
    button{
        background-color: rgba(0, 255, 34, 0.089);
        color: white;
        width: 100%;
        padding:25px;
        font-size: 25px;
        border-radius: 50px;
        border: 10px solid rgba(88, 131, 129, 0.418);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button:hover{
        box-shadow: 0 0 2px 1px rgba(0, 28, 186, 0.568);
        border: 10px solid rgba(0, 16, 247, 0.534);
    }
</style>
<body>
    <center>
        <h1>Blog Personal</h1>
    
        <table >
    
            <tr>
                <td>
                    <form method="post" action="frm Jhon.html">
                    <button type="submit" id="btn-Jhon">JHON HOLLSEN TORRES SALAZAR</button>
                </form>
                </td>
            </tr>
           
        </table>
    </center>

</body>
</html>